server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalDB?userSSL=false
spring.datasource.username=root
spring.datasource.password=istrong

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
